description "HDF5 Hierarchical Data Format (HDF) library wrapper\37744,169,203";

options(BUILDER_OPTION) NOWARNINGS;

uses
	Core;

options
	-DHAVE_ZLIB;

include
	./src/H5FDsubfiling,
	.;

file
	Copying,
	H5pubconf.h,
	H5build_settings.c,
	src\H5.c,
	src\H5A.c,
	src\H5Abtree2.c,
	src\H5Lint.c,
	src\H5AC.c,
	src\H5FDfamily.c,
	src\H5FDfamily.h,
	src\H5FDhdfs.c,
	src\H5FDhdfs.h,
	src\H5FDint.c,
	src\H5FDlog.c,
	src\H5FDlog.h,
	src\H5FDmirror.c,
	src\H5FDmirror.h,
	src\H5ACdbg.c,
	src\H5ACmodule.h,
	src\H5.c,
	src\H5A.c,
	src\H5Abtree2.c,
	src\H5AC.c,
	src\H5ACdbg.c,
	src\H5ACmodule.h,
	src\H5ACmpio.c,
	src\H5ACpkg.h,
	src\H5ACprivate.h,
	src\H5ACproxy_entry.c,
	src\H5ACpublic.h,
	src\H5Adense.c,
	src\H5Adeprec.c,
	src\H5Aint.c,
	src\H5Amodule.h,
	src\H5api_adpt.h,
	src\H5Apkg.h,
	src\H5Aprivate.h,
	src\H5Apublic.h,
	src\H5Atest.c,
	src\H5B.c,
	src\H5B2.c,
	src\H5B2cache.c,
	src\H5B2dbg.c,
	src\H5B2hdr.c,
	src\H5B2int.c,
	src\H5B2internal.c,
	src\H5B2leaf.c,
	src\H5B2module.h,
	src\H5B2pkg.h,
	src\H5B2private.h,
	src\H5B2stat.c,
	src\H5B2test.c,
	src\H5Bcache.c,
	src\H5Bdbg.c,
	src\H5Bmodule.h,
	src\H5Bpkg.h,
	src\H5Bprivate.h,
	src\H5build_settings.autotools.c.in,
	src\H5build_settings.cmake.c.in,
	src\H5build_settings.off.c.in,
	src\H5C.c,
	src\H5Cdbg.c,
	src\H5Centry.c,
	src\H5Cepoch.c,
	src\H5checksum.c,
	src\H5Cimage.c,
	src\H5Cint.c,
	src\H5Clog.c,
	src\H5Clog.h,
	src\H5Clog_json.c,
	src\H5Clog_trace.c,
	src\H5Cmodule.h,
	src\H5Cmpio.c,
	src\H5config.h.in,
	src\H5Cpkg.h,
	src\H5Cprefetched.c,
	src\H5Cprivate.h,
	src\H5Cpublic.h,
	src\H5Cquery.c,
	src\H5CS.c,
	src\H5CSprivate.h,
	src\H5Ctag.c,
	src\H5Ctest.c,
	src\H5CX.c,
	src\H5CXmodule.h,
	src\H5CXprivate.h,
	src\H5D.c,
	src\H5dbg.c,
	src\H5Dbtree.c,
	src\H5Dbtree2.c,
	src\H5Dchunk.c,
	src\H5Dcompact.c,
	src\H5Dcontig.c,
	src\H5Ddbg.c,
	src\H5Ddeprec.c,
	src\H5Dearray.c,
	src\H5Defl.c,
	src\H5Dfarray.c,
	src\H5Dfill.c,
	src\H5Dint.c,
	src\H5Dio.c,
	src\H5Dlayout.c,
	src\H5Dmodule.h,
	src\H5Dmpio.c,
	src\H5Dnone.c,
	src\H5Doh.c,
	src\H5Dpkg.h,
	src\H5Dprivate.h,
	src\H5Dpublic.h,
	src\H5Dscatgath.c,
	src\H5Dselect.c,
	src\H5Dsingle.c,
	src\H5Dtest.c,
	src\H5Dvirtual.c,
	src\H5E.c,
	src\H5EA.c,
	src\H5EAcache.c,
	src\H5EAdbg.c,
	src\H5EAdblkpage.c,
	src\H5EAdblock.c,
	src\H5EAhdr.c,
	src\H5EAiblock.c,
	src\H5EAint.c,
	src\H5EAmodule.h,
	src\H5EApkg.h,
	src\H5EAprivate.h,
	src\H5EAsblock.c,
	src\H5EAstat.c,
	src\H5EAtest.c,
	src\H5Edefin.h,
	src\H5Edeprec.c,
	src\H5Einit.h,
	src\H5Eint.c,
	src\H5Emodule.h,
	src\H5encode.h,
	src\H5Epkg.h,
	src\H5Eprivate.h,
	src\H5Epubgen.h,
	src\H5Epublic.h,
	src\H5ES.c,
	src\H5ESdevelop.h,
	src\H5ESevent.c,
	src\H5ESint.c,
	src\H5ESlist.c,
	src\H5ESmodule.h,
	src\H5ESpkg.h,
	src\H5ESprivate.h,
	src\H5ESpublic.h,
	src\H5Eterm.h,
	src\H5F.c,
	src\H5FA.c,
	src\H5FAcache.c,
	src\H5Faccum.c,
	src\H5FAdbg.c,
	src\H5FAdblkpage.c,
	src\H5FAdblock.c,
	src\H5FAhdr.c,
	src\H5FAint.c,
	src\H5FAmodule.h,
	src\H5FApkg.h,
	src\H5FAprivate.h,
	src\H5FAstat.c,
	src\H5FAtest.c,
	src\H5Fcwfs.c,
	src\H5FD.c,
	src\H5Fdbg.c,
	src\H5FDcore.c,
	src\H5FDcore.h,
	src\H5FDdevelop.h,
	src\H5FDdirect.c,
	src\H5FDdirect.h,
	src\H5FDdrvr_module.h,
	src\H5Fdeprec.c,
	src\H5FDfamily.c,
	src\H5FDfamily.h,
	src\H5FDhdfs.c,
	src\H5FDhdfs.h,
	src\H5FDint.c,
	src\H5FDlog.c,
	src\H5FDlog.h,
	src\H5FDmirror.c,
	src\H5FDmirror.h,
	src\H5FDmirror_priv.h,
	src\H5FDmodule.h,
	src\H5FDmpi.c,
	src\H5FDmpi.h,
	src\H5FDmpio.c,
	src\H5FDmpio.h,
	src\H5FDmulti.c,
	src\H5FDmulti.h,
	src\H5FDonion.c,
	src\H5FDonion.h,
	src\H5FDonion_header.c,
	src\H5FDonion_header.h,
	src\H5FDonion_history.c,
	src\H5FDonion_history.h,
	src\H5FDonion_index.c,
	src\H5FDonion_index.h,
	src\H5FDonion_priv.h,
	src\H5FDperform.c,
	src\H5FDpkg.h,
	src\H5FDprivate.h,
	src\H5FDpublic.h,
	src\H5FDros3.c,
	src\H5FDros3.h,
	src\H5FDs3comms.c,
	src\H5FDs3comms.h,
	src\H5FDsec2.c,
	src\H5FDsec2.h,
	src\H5FDspace.c,
	src\H5FDsplitter.c,
	src\H5FDsplitter.h,
	src\H5FDstdio.c,
	src\H5FDstdio.h,
	src\H5FDtest.c,
	src\H5FDwindows.c,
	src\H5FDwindows.h,
	src\H5Fefc.c,
	src\H5Ffake.c,
	src\H5Fint.c,
	src\H5Fio.c,
	src\H5FL.c,
	src\H5FLmodule.h,
	src\H5FLprivate.h,
	src\H5Fmodule.h,
	src\H5Fmount.c,
	src\H5Fmpi.c,
	src\H5FO.c,
	src\H5FOprivate.h,
	src\H5Fpkg.h,
	src\H5Fprivate.h,
	src\H5Fpublic.h,
	src\H5Fquery.c,
	src\H5FS.c,
	src\H5FScache.c,
	src\H5FSdbg.c,
	src\H5Fsfile.c,
	src\H5FSint.c,
	src\H5FSmodule.h,
	src\H5Fspace.c,
	src\H5FSpkg.h,
	src\H5FSprivate.h,
	src\H5FSsection.c,
	src\H5FSstat.c,
	src\H5FStest.c,
	src\H5Fsuper.c,
	src\H5Fsuper_cache.c,
	src\H5Ftest.c,
	src\H5G.c,
	src\H5Gbtree2.c,
	src\H5Gcache.c,
	src\H5Gcompact.c,
	src\H5Gdense.c,
	src\H5Gdeprec.c,
	src\H5Gent.c,
	src\H5Gint.c,
	src\H5Glink.c,
	src\H5Gloc.c,
	src\H5Gmodule.h,
	src\H5Gname.c,
	src\H5Gnode.c,
	src\H5Gobj.c,
	src\H5Goh.c,
	src\H5Gpkg.h,
	src\H5Gprivate.h,
	src\H5Gpublic.h,
	src\H5Groot.c,
	src\H5Gstab.c,
	src\H5Gtest.c,
	src\H5Gtraverse.c,
	src\H5HF.c,
	src\H5HFbtree2.c,
	src\H5HFcache.c,
	src\H5HFdbg.c,
	src\H5HFdblock.c,
	src\H5HFdtable.c,
	src\H5HFhdr.c,
	src\H5HFhuge.c,
	src\H5HFiblock.c,
	src\H5HFiter.c,
	src\H5HFman.c,
	src\H5HFmodule.h,
	src\H5HFpkg.h,
	src\H5HFprivate.h,
	src\H5HFsection.c,
	src\H5HFspace.c,
	src\H5HFstat.c,
	src\H5HFtest.c,
	src\H5HFtiny.c,
	src\H5HG.c,
	src\H5HGcache.c,
	src\H5HGdbg.c,
	src\H5HGmodule.h,
	src\H5HGpkg.h,
	src\H5HGprivate.h,
	src\H5HGquery.c,
	src\H5HL.c,
	src\H5HLcache.c,
	src\H5HLdbg.c,
	src\H5HLdblk.c,
	src\H5HLint.c,
	src\H5HLmodule.h,
	src\H5HLpkg.h,
	src\H5HLprfx.c,
	src\H5HLprivate.h,
	src\H5I.c,
	src\H5Idbg.c,
	src\H5Idevelop.h,
	src\H5Iint.c,
	src\H5Imodule.h,
	src\H5Ipkg.h,
	src\H5Iprivate.h,
	src\H5Ipublic.h,
	src\H5Itest.c,
	src\H5L.c,
	src\H5Ldeprec.c,
	src\H5Ldevelop.h,
	src\H5Lexternal.c,
	src\H5Lint.c,
	src\H5Lmodule.h,
	src\H5Lpkg.h,
	src\H5Lprivate.h,
	src\H5Lpublic.h,
	src\H5M.c,
	src\H5MF.c,
	src\H5MFaggr.c,
	src\H5MFdbg.c,
	src\H5MFmodule.h,
	src\H5MFpkg.h,
	src\H5MFprivate.h,
	src\H5MFsection.c,
	src\H5MM.c,
	src\H5Mmodule.h,
	src\H5MMprivate.h,
	src\H5MMpublic.h,
	src\H5module.h,
	src\H5mpi.c,
	src\H5Mpkg.h,
	src\H5Mprivate.h,
	src\H5Mpublic.h,
	src\H5O.c,
	src\H5Oainfo.c,
	src\H5Oalloc.c,
	src\H5Oattr.c,
	src\H5Oattribute.c,
	src\H5Obogus.c,
	src\H5Obtreek.c,
	src\H5Ocache.c,
	src\H5Ocache_image.c,
	src\H5Ochunk.c,
	src\H5Ocont.c,
	src\H5Ocopy.c,
	src\H5Ocopy_ref.c,
	src\H5Odbg.c,
	src\H5Odeprec.c,
	src\H5Odrvinfo.c,
	src\H5Odtype.c,
	src\H5Oefl.c,
	src\H5Ofill.c,
	src\H5Oflush.c,
	src\H5Ofsinfo.c,
	src\H5Oginfo.c,
	src\H5Oint.c,
	src\H5Olayout.c,
	src\H5Olinfo.c,
	src\H5Olink.c,
	src\H5Omessage.c,
	src\H5Omodule.h,
	src\H5Omtime.c,
	src\H5Oname.c,
	src\H5Onull.c,
	src\H5Opkg.h,
	src\H5Opline.c,
	src\H5Oprivate.h,
	src\H5Opublic.h,
	src\H5Orefcount.c,
	src\H5Osdspace.c,
	src\H5Oshared.c,
	src\H5Oshared.h,
	src\H5Oshmesg.c,
	src\H5Ostab.c,
	src\H5Otest.c,
	src\H5Ounknown.c,
	src\H5overflow.h,
	src\H5P.c,
	src\H5Pacpl.c,
	src\H5PB.c,
	src\H5PBmodule.h,
	src\H5PBpkg.h,
	src\H5PBprivate.h,
	src\H5Pdapl.c,
	src\H5Pdcpl.c,
	src\H5Pdeprec.c,
	src\H5Pdxpl.c,
	src\H5Pencdec.c,
	src\H5Pfapl.c,
	src\H5Pfcpl.c,
	src\H5Pfmpl.c,
	src\H5Pgcpl.c,
	src\H5Pint.c,
	src\H5PL.c,
	src\H5Plapl.c,
	src\H5Plcpl.c,
	src\H5PLextern.h,
	src\H5PLint.c,
	src\H5PLmodule.h,
	src\H5PLpath.c,
	src\H5PLpkg.h,
	src\H5PLplugin_cache.c,
	src\H5PLprivate.h,
	src\H5PLpublic.h,
	src\H5Pmapl.c,
	src\H5Pmcpl.c,
	src\H5Pmodule.h,
	src\H5Pocpl.c,
	src\H5Pocpypl.c,
	src\H5Ppkg.h,
	src\H5Pprivate.h,
	src\H5Ppublic.h,
	src\H5private.h,
	src\H5Pstrcpl.c,
	src\H5Ptest.c,
	src\H5public.h,
	src\H5R.c,
	src\H5Rdeprec.c,
	src\H5Rint.c,
	src\H5Rmodule.h,
	src\H5Rpkg.h,
	src\H5Rprivate.h,
	src\H5Rpublic.h,
	src\H5RS.c,
	src\H5RSmodule.h,
	src\H5RSprivate.h,
	src\H5S.c,
	src\H5Sall.c,
	src\H5Sdbg.c,
	src\H5Sdeprec.c,
	src\H5Shyper.c,
	src\H5SL.c,
	src\H5SLmodule.h,
	src\H5SLprivate.h,
	src\H5SM.c,
	src\H5SMbtree2.c,
	src\H5SMcache.c,
	src\H5SMmessage.c,
	src\H5SMmodule.h,
	src\H5Smodule.h,
	src\H5Smpio.c,
	src\H5SMpkg.h,
	src\H5SMprivate.h,
	src\H5SMtest.c,
	src\H5Snone.c,
	src\H5Spkg.h,
	src\H5Spoint.c,
	src\H5Sprivate.h,
	src\H5Spublic.h,
	src\H5Sselect.c,
	src\H5Stest.c,
	src\H5system.c,
	src\H5T.c,
	src\H5Tarray.c,
	src\H5Tbit.c,
	src\H5Tcommit.c,
	src\H5Tcompound.c,
	src\H5Tconv.c,
	src\H5Tcset.c,
	src\H5Tdbg.c,
	src\H5Tdeprec.c,
	src\H5Tdevelop.h,
	src\H5Tenum.c,
	src\H5Tfields.c,
	src\H5Tfixed.c,
	src\H5Tfloat.c,
	src\H5timer.c,
	src\H5Tinit_float.c,
	src\H5Tmodule.h,
	src\H5Tnative.c,
	src\H5Toffset.c,
	src\H5Toh.c,
	src\H5Topaque.c,
	src\H5Torder.c,
	src\H5Tpad.c,
	src\H5Tpkg.h,
	src\H5Tprecis.c,
	src\H5Tprivate.h,
	src\H5Tpublic.h,
	src\H5trace.c,
	src\H5Tref.c,
	src\H5TS.c,
	src\H5TSdevelop.h,
	src\H5TSprivate.h,
	src\H5Tstrpad.c,
	src\H5Tvisit.c,
	src\H5Tvlen.c,
	src\H5UC.c,
	src\H5UCprivate.h,
	src\H5version.h,
	src\H5VL.c,
	src\H5VLcallback.c,
	src\H5VLconnector.h,
	src\H5VLconnector_passthru.h,
	src\H5VLdyn_ops.c,
	src\H5VLint.c,
	src\H5VLmodule.h,
	src\H5VLnative.c,
	src\H5VLnative.h,
	src\H5VLnative_attr.c,
	src\H5VLnative_blob.c,
	src\H5VLnative_dataset.c,
	src\H5VLnative_datatype.c,
	src\H5VLnative_file.c,
	src\H5VLnative_group.c,
	src\H5VLnative_introspect.c,
	src\H5VLnative_link.c,
	src\H5VLnative_object.c,
	src\H5VLnative_private.h,
	src\H5VLnative_token.c,
	src\H5VLpassthru.c,
	src\H5VLpassthru.h,
	src\H5VLpkg.h,
	src\H5VLprivate.h,
	src\H5VLpublic.h,
	src\H5VLtest.c,
	src\H5VM.c,
	src\H5VMprivate.h,
	src\H5WB.c,
	src\H5WBprivate.h,
	src\H5win32defs.h,
	src\H5Z.c,
	src\H5Zdeflate.c,
	src\H5Zdevelop.h,
	src\H5Zfletcher32.c,
	src\H5Zmodule.h,
	src\H5Znbit.c,
	src\H5Zpkg.h,
	src\H5Zprivate.h,
	src\H5Zpublic.h,
	src\H5Zscaleoffset.c,
	src\H5Zshuffle.c,
	src\H5Zszip.c,
	src\H5Ztrans.c,
	src\hdf5.h,
	src\H5ESlist.c,
	src\H5Pint.c,
	src\H5Pacpl.c,
	src\H5Pdapl.c,
	src\H5Pdcpl.c,
	src\H5Pdeprec.c,
	src\H5Pdxpl.c,
	src\H5Pencdec.c,
	src\H5ACmpio.c,
	src\H5Cpkg.h,
	src\H5Cprefetched.c,
	src\H5Pfapl.c,
	src\H5ESevent.c,
	src\H5Pfcpl.c,
	src\H5Pfmpl.c,
	src\H5Pgcpl.c,
	src\H5PLint.c,
	src\H5PLmodule.h,
	src\H5Pgcpl.c,
	src\H5PLpath.c,
	src\H5PLpkg.h,
	src\H5PLplugin_cache.c,
	src\H5PLprivate.h,
	src\H5PLpublic.h,
	src\H5Pmapl.c,
	src\H5Pmcpl.c,
	src\H5Pmodule.h,
	src\H5Pocpl.c,
	src\H5Pocpypl.c,
	src\H5Ppkg.h,
	src\H5Pprivate.h,
	src\H5Ppublic.h,
	src\H5private.h,
	src\H5Pstrcpl.c,
	src\H5Ptest.c,
	src\H5public.h,
	src\H5R.c,
	src\H5Rdeprec.c,
	src\H5Rint.c,
	src\H5Rmodule.h,
	src\H5Rpkg.h,
	src\H5Rprivate.h,
	src\H5Rpublic.h,
	src\H5RS.c,
	src\H5RSmodule.h,
	src\H5RSprivate.h,
	src\H5S.c,
	src\H5Sall.c,
	src\H5Sdbg.c,
	src\H5Sdeprec.c,
	src\H5Shyper.c,
	src\H5SL.c,
	src\H5SLmodule.h,
	src\H5SLprivate.h,
	src\H5SM.c,
	src\H5SMbtree2.c,
	src\H5SMcache.c,
	src\H5SMmessage.c,
	src\H5SMmodule.h,
	src\H5Smodule.h,
	src\H5Smpio.c,
	src\H5SMpkg.h,
	src\H5SMprivate.h,
	src\H5SMtest.c,
	src\H5Snone.c,
	src\H5Spkg.h,
	src\H5Spoint.c,
	src\H5Sprivate.h,
	src\H5Spublic.h,
	src\H5Sselect.c,
	src\H5Stest.c,
	src\H5system.c,
	src\H5T.c,
	src\H5Tarray.c,
	src\H5Tbit.c,
	src\H5Tcommit.c,
	src\H5Tcompound.c,
	src\H5Tconv.c,
	src\H5Tcset.c,
	src\H5Tdbg.c,
	src\H5Tdeprec.c,
	src\H5Tdevelop.h,
	src\H5Tenum.c,
	src\H5Tfields.c,
	src\H5Tfixed.c,
	src\H5Tfloat.c,
	src\H5timer.c,
	src\H5Tinit_float.c,
	src\H5Tmodule.h,
	src\H5Tnative.c,
	src\H5Toffset.c,
	src\H5Toh.c,
	src\H5Topaque.c,
	src\H5Torder.c,
	src\H5Tpad.c,
	src\H5Tpkg.h,
	src\H5Tprecis.c,
	src\H5Tprivate.h,
	src\H5Tpublic.h,
	src\H5trace.c,
	src\H5Tref.c,
	src\H5TS.c,
	src\H5TSdevelop.h,
	src\H5TSprivate.h,
	src\H5Tstrpad.c,
	src\H5Tvisit.c,
	src\H5Tvlen.c,
	src\H5UC.c,
	src\H5UCprivate.h,
	src\H5version.h,
	src\H5VL.c,
	src\H5VLcallback.c,
	src\H5VLconnector.h,
	src\H5VLconnector_passthru.h,
	src\H5VLdyn_ops.c,
	src\H5VLint.c,
	src\H5VLmodule.h,
	src\H5VLnative.c,
	src\H5VLnative.h,
	src\H5VLnative_attr.c,
	src\H5VLnative_blob.c,
	src\H5VLnative_dataset.c,
	src\H5ESint.c,
	src\H5VLnative_datatype.c,
	src\H5VLnative_file.c,
	src\H5VLnative_group.c,
	src\H5VLnative_introspect.c,
	src\H5VLnative_link.c,
	src\H5VLnative_object.c,
	src\H5VLnative_private.h,
	src\H5VLnative_token.c,
	src\H5VLpassthru.c,
	src\H5VLpassthru.h,
	src\H5VLpkg.h,
	src\H5VLprivate.h,
	src\H5VLpublic.h,
	src\H5VLtest.c,
	src\H5VM.c,
	src\H5VMprivate.h,
	src\H5WB.c,
	src\H5WBprivate.h,
	src\H5pubconf.h,
	src\H5win32defs.h,
	src\H5Z.c,
	src\H5Zdeflate.c,
	src\H5Zdevelop.h,
	src\H5Zfletcher32.c,
	src\H5Zmodule.h,
	src\H5Znbit.c,
	src\H5Zpkg.h,
	src\H5Zprivate.h,
	src\H5Zpublic.h,
	src\H5Zscaleoffset.c,
	src\H5Zshuffle.c,
	src\H5Zszip.c,
	src\H5Ztrans.c,
	src\hdf5.h,
	src\H5Cprivate.h,
	src\H5Cpublic.h,
	src\H5Cquery.c,
	src\H5CS.c,
	src\H5CSprivate.h,
	src\H5Ctag.c,
	src\H5Ctest.c,
	src\H5CX.c,
	src\H5CXmodule.h,
	src\H5CXprivate.h,
	src\H5D.c,
	src\H5dbg.c,
	src\H5Dbtree.c,
	src\H5Dbtree2.c,
	src\H5Dchunk.c,
	src\H5Dcompact.c,
	src\H5Dcontig.c,
	src\H5Ddbg.c,
	src\H5Ddeprec.c,
	src\H5Dearray.c,
	src\H5Defl.c,
	src\H5Dfarray.c,
	src\H5Dfill.c,
	src\H5Dint.c,
	src\H5Dio.c,
	src\H5Dlayout.c,
	src\H5Dmodule.h,
	src\H5Dmpio.c,
	src\H5Dnone.c,
	src\H5Doh.c,
	src\H5Dpkg.h,
	src\H5Dprivate.h,
	src\H5Dpublic.h,
	src\H5Dscatgath.c,
	src\H5Dselect.c,
	src\H5Dsingle.c,
	src\H5Dtest.c,
	src\H5Dvirtual.c,
	src\H5E.c,
	src\H5EA.c,
	src\H5EAcache.c,
	src\H5EAdbg.c,
	src\H5EAdblkpage.c,
	src\H5EAdblock.c,
	src\H5EAhdr.c,
	src\H5EAiblock.c,
	src\H5EAint.c,
	src\H5EAmodule.h,
	src\H5EApkg.h,
	src\H5EAprivate.h,
	src\H5EAsblock.c,
	src\H5EAstat.c,
	src\H5EAtest.c,
	src\H5Edefin.h,
	src\H5Edeprec.c,
	src\H5Einit.h,
	src\H5Eint.c,
	src\H5Emodule.h,
	src\H5encode.h,
	src\H5Epkg.h,
	src\H5Eprivate.h,
	src\H5Epubgen.h,
	src\H5Epublic.h,
	src\H5C.c,
	src\H5Cdbg.c,
	src\H5Centry.c,
	src\H5Cepoch.c,
	src\H5checksum.c,
	src\H5Cimage.c,
	src\H5Cint.c,
	src\H5Clog.c,
	src\H5Clog.h,
	src\H5Clog_json.c,
	src\H5Clog_trace.c,
	src\H5Cmodule.h,
	src\H5Cmpio.c,
	src\H5ACpkg.h,
	src\H5ACprivate.h,
	src\H5ACproxy_entry.c,
	src\H5ACpublic.h,
	src\H5Adense.c,
	src\H5Adeprec.c,
	src\H5Aint.c,
	src\H5Amodule.h,
	src\H5api_adpt.h,
	src\H5Apkg.h,
	src\H5Aprivate.h,
	src\H5Apublic.h,
	src\H5Atest.c,
	src\H5B.c,
	src\H5B2.c,
	src\H5B2cache.c,
	src\H5B2dbg.c,
	src\H5B2hdr.c,
	src\H5B2int.c,
	src\H5B2internal.c,
	src\H5B2leaf.c,
	src\H5B2module.h,
	src\H5B2pkg.h,
	src\H5B2private.h,
	src\H5B2stat.c,
	src\H5B2test.c,
	src\H5Bcache.c,
	src\H5Bdbg.c,
	src\H5Bmodule.h;

