topic "MatIO";
[a83;*R6 $$1,0#31310162474203024125188417583966:caption]
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s1; [+184 Hdf5]&]
[s1; [*A^https`:`/`/www`.hdfgroup`.org`/solutions`/hdf5`/^2 Hierarchical 
Data Format (HDF)][*A2  is a file format designed to store and 
organize large amounts of data. HDF libraries allow to handle 
this format.]&]
[s0; [2 Hdf5 U`+`+ wrapper is a basic C`+`+ wrapper for Hdf5, updated 
to version 1.14.6 (05/02/2025)]&]
[s0; [2 A simple sample is included in examples/Hdf5`_demo`_cl package.]]]